{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red212\green214\blue154;\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;
\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;\red70\green137\blue204;\red66\green179\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 seaborn\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 sns\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf5 \strokec5 model_selection\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 train_test_split\cf4 \strokec4 , \cf5 \strokec5 GridSearchCV\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf5 \strokec5 preprocessing\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 StandardScaler\cf4 \strokec4 , \cf5 \strokec5 LabelEncoder\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf5 \strokec5 linear_model\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 LogisticRegression\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf5 \strokec5 metrics\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 classification_report\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 confusion_matrix\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 roc_curve\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 roc_auc_score\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 1. LOAD DATASET\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # Ensure the file name matches your dataset\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 data\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (\cf10 \strokec10 '/Users/nitesskatuwal/Downloads/WA_Fn-UseC_-HR-Employee-Attrition.csv'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 ===== FIRST DATA INSPECTION ====="\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 .\cf6 \strokec6 head\cf4 \strokec4 ())\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 Dataset Shape:"\cf4 \strokec4 , \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 shape\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 Data Types Summary:\cf11 \strokec11 \\n\cf10 \strokec10 "\cf4 \strokec4 , \cf8 \strokec8 data\cf4 \strokec4 .\cf8 \strokec8 dtypes\cf4 \strokec4 .\cf6 \strokec6 value_counts\cf4 \strokec4 ())\cb1 \
\
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 ===== MISSING VALUE CHECK ====="\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 .\cf6 \strokec6 isnull\cf4 \strokec4 ().\cf6 \strokec6 sum\cf4 \strokec4 ().\cf6 \strokec6 sum\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Class distribution plot\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf8 \strokec8 figsize\cf9 \strokec9 =\cf4 \strokec4 (\cf12 \strokec12 6\cf4 \strokec4 ,\cf12 \strokec12 4\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 sns\cf4 \strokec4 .\cf6 \strokec6 countplot\cf4 \strokec4 (\cf8 \strokec8 x\cf9 \strokec9 =\cf8 \strokec8 data\cf4 \strokec4 [\cf10 \strokec10 "Attrition"\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf10 \strokec10 "Class Distribution (Attrition: 0=No, 1=Yes)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 savefig\cf4 \strokec4 (\cf10 \strokec10 "class_distribution.png"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 2. DATA PREPROCESSING\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # Drop constant and redundant columns that offer no predictive value\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 data\cf4 \strokec4 .\cf6 \strokec6 drop\cf4 \strokec4 ([\cf10 \strokec10 'EmployeeCount'\cf4 \strokec4 , \cf10 \strokec10 'EmployeeNumber'\cf4 \strokec4 , \cf10 \strokec10 'Over18'\cf4 \strokec4 , \cf10 \strokec10 'StandardHours'\cf4 \strokec4 ], \cf8 \strokec8 axis\cf9 \strokec9 =\cf12 \strokec12 1\cf4 \strokec4 , \cf8 \strokec8 inplace\cf9 \strokec9 =\cf13 \strokec13 True\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Encode Target (Yes -> 1, No -> 0)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 le\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 LabelEncoder\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 data\cf4 \strokec4 [\cf10 \strokec10 'Attrition'\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 le\cf4 \strokec4 .\cf6 \strokec6 fit_transform\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 [\cf10 \strokec10 'Attrition'\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # One-Hot Encoding for all categorical text features\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 categorical_cols\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 data\cf4 \strokec4 .\cf6 \strokec6 select_dtypes\cf4 \strokec4 (\cf8 \strokec8 include\cf9 \strokec9 =\cf4 \strokec4 [\cf10 \strokec10 'object'\cf4 \strokec4 ]).\cf8 \strokec8 columns\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 data_encoded\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 get_dummies\cf4 \strokec4 (\cf8 \strokec8 data\cf4 \strokec4 , \cf8 \strokec8 columns\cf9 \strokec9 =\cf8 \strokec8 categorical_cols\cf4 \strokec4 , \cf8 \strokec8 drop_first\cf9 \strokec9 =\cf13 \strokec13 True\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 X\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 data_encoded\cf4 \strokec4 .\cf6 \strokec6 drop\cf4 \strokec4 (\cf10 \strokec10 "Attrition"\cf4 \strokec4 , \cf8 \strokec8 axis\cf9 \strokec9 =\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 y\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 data_encoded\cf4 \strokec4 [\cf10 \strokec10 "Attrition"\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 Encoding Completed. Features Shape:"\cf4 \strokec4 , \cf14 \strokec14 X\cf4 \strokec4 .\cf8 \strokec8 shape\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 3. DATA SPLICING (70% Training, 15% Validation, 15% Test)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 X_train\cf4 \strokec4 , \cf8 \strokec8 X_temp\cf4 \strokec4 , \cf8 \strokec8 y_train\cf4 \strokec4 , \cf8 \strokec8 y_temp\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 train_test_split\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf14 \strokec14 X\cf4 \strokec4 , \cf8 \strokec8 y\cf4 \strokec4 , \cf8 \strokec8 test_size\cf9 \strokec9 =\cf12 \strokec12 0.30\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 random_state\cf9 \strokec9 =\cf12 \strokec12 42\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 stratify\cf9 \strokec9 =\cf8 \strokec8 y\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 X_val\cf4 \strokec4 , \cf8 \strokec8 X_test\cf4 \strokec4 , \cf8 \strokec8 y_val\cf4 \strokec4 , \cf8 \strokec8 y_test\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 train_test_split\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 X_temp\cf4 \strokec4 , \cf8 \strokec8 y_temp\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 test_size\cf9 \strokec9 =\cf12 \strokec12 0.50\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 random_state\cf9 \strokec9 =\cf12 \strokec12 42\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 stratify\cf9 \strokec9 =\cf8 \strokec8 y_temp\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 Dataset Split Results:"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf13 \strokec13 f\cf10 \strokec10 "Training: \cf13 \strokec13 \{\cf8 \strokec8 X_train\cf4 \strokec4 .shape\cf13 \strokec13 \}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf13 \strokec13 f\cf10 \strokec10 "Validation: \cf13 \strokec13 \{\cf8 \strokec8 X_val\cf4 \strokec4 .shape\cf13 \strokec13 \}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf13 \strokec13 f\cf10 \strokec10 "Test: \cf13 \strokec13 \{\cf8 \strokec8 X_test\cf4 \strokec4 .shape\cf13 \strokec13 \}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 4. FEATURE SCALING\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 scaler\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 StandardScaler\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 X_train_scaled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 scaler\cf4 \strokec4 .\cf6 \strokec6 fit_transform\cf4 \strokec4 (\cf8 \strokec8 X_train\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 X_val_scaled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 scaler\cf4 \strokec4 .\cf6 \strokec6 transform\cf4 \strokec4 (\cf8 \strokec8 X_val\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 X_test_scaled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 scaler\cf4 \strokec4 .\cf6 \strokec6 transform\cf4 \strokec4 (\cf8 \strokec8 X_test\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "StandardScaler applied to all features."\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 5. BASELINE LOGISTIC REGRESSION\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 lr_baseline\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 LogisticRegression\cf4 \strokec4 (\cf8 \strokec8 max_iter\cf9 \strokec9 =\cf12 \strokec12 1000\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 lr_baseline\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf8 \strokec8 X_train_scaled\cf4 \strokec4 , \cf8 \strokec8 y_train\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 y_pred_base\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 lr_baseline\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf8 \strokec8 X_test_scaled\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 ===== BASELINE MODEL PERFORMANCE ====="\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 classification_report\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_pred_base\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 6. CLASS-WEIGHTED LOGISTIC REGRESSION (Addressing Imbalance)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 lr_weighted\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 LogisticRegression\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 class_weight\cf9 \strokec9 =\cf10 \strokec10 "balanced"\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 max_iter\cf9 \strokec9 =\cf12 \strokec12 1000\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 lr_weighted\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf8 \strokec8 X_train_scaled\cf4 \strokec4 , \cf8 \strokec8 y_train\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 y_pred_weight\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 lr_weighted\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf8 \strokec8 X_test_scaled\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 ===== CLASS WEIGHTED MODEL PERFORMANCE ====="\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 classification_report\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_pred_weight\cf4 \strokec4 ))  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Visualization: Confusion Matrices Comparison\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 fig\cf4 \strokec4 , \cf8 \strokec8 ax\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplots\cf4 \strokec4 (\cf12 \strokec12 1\cf4 \strokec4 ,\cf12 \strokec12 2\cf4 \strokec4 , \cf8 \strokec8 figsize\cf9 \strokec9 =\cf4 \strokec4 (\cf12 \strokec12 12\cf4 \strokec4 ,\cf12 \strokec12 5\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 sns\cf4 \strokec4 .\cf6 \strokec6 heatmap\cf4 \strokec4 (\cf6 \strokec6 confusion_matrix\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_pred_base\cf4 \strokec4 ),\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf8 \strokec8 annot\cf9 \strokec9 =\cf13 \strokec13 True\cf4 \strokec4 , \cf8 \strokec8 fmt\cf9 \strokec9 =\cf10 \strokec10 "d"\cf4 \strokec4 , \cf8 \strokec8 cmap\cf9 \strokec9 =\cf10 \strokec10 "Blues"\cf4 \strokec4 , \cf8 \strokec8 ax\cf9 \strokec9 =\cf8 \strokec8 ax\cf4 \strokec4 [\cf12 \strokec12 0\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ax\cf4 \strokec4 [\cf12 \strokec12 0\cf4 \strokec4 ].set_title(\cf10 \strokec10 "Baseline Confusion Matrix"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 sns\cf4 \strokec4 .\cf6 \strokec6 heatmap\cf4 \strokec4 (\cf6 \strokec6 confusion_matrix\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_pred_weight\cf4 \strokec4 ),\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf8 \strokec8 annot\cf9 \strokec9 =\cf13 \strokec13 True\cf4 \strokec4 , \cf8 \strokec8 fmt\cf9 \strokec9 =\cf10 \strokec10 "d"\cf4 \strokec4 , \cf8 \strokec8 cmap\cf9 \strokec9 =\cf10 \strokec10 "Reds"\cf4 \strokec4 , \cf8 \strokec8 ax\cf9 \strokec9 =\cf8 \strokec8 ax\cf4 \strokec4 [\cf12 \strokec12 1\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ax\cf4 \strokec4 [\cf12 \strokec12 1\cf4 \strokec4 ].set_title(\cf10 \strokec10 "Class Weighted Confusion Matrix"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 savefig\cf4 \strokec4 (\cf10 \strokec10 "confusion_matrices_comparison.png"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ROC Curve comparison for Baseline and Weighted models\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 y_prob_base\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 lr_baseline\cf4 \strokec4 .\cf6 \strokec6 predict_proba\cf4 \strokec4 (\cf8 \strokec8 X_test_scaled\cf4 \strokec4 )[:,\cf12 \strokec12 1\cf4 \strokec4 ]\cb1 \
\cf8 \cb3 \strokec8 y_prob_weight\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 lr_weighted\cf4 \strokec4 .\cf6 \strokec6 predict_proba\cf4 \strokec4 (\cf8 \strokec8 X_test_scaled\cf4 \strokec4 )[:,\cf12 \strokec12 1\cf4 \strokec4 ]\cb1 \
\
\cf8 \cb3 \strokec8 fpr_b\cf4 \strokec4 , \cf8 \strokec8 tpr_b\cf4 \strokec4 , \cf8 \strokec8 _\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 roc_curve\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_prob_base\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 fpr_w\cf4 \strokec4 , \cf8 \strokec8 tpr_w\cf4 \strokec4 , \cf8 \strokec8 _\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 roc_curve\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_prob_weight\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 auc_b\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 roc_auc_score\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_prob_base\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 auc_w\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 roc_auc_score\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_prob_weight\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf8 \strokec8 figsize\cf9 \strokec9 =\cf4 \strokec4 (\cf12 \strokec12 7\cf4 \strokec4 ,\cf12 \strokec12 5\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf8 \strokec8 fpr_b\cf4 \strokec4 , \cf8 \strokec8 tpr_b\cf4 \strokec4 , \cf8 \strokec8 label\cf9 \strokec9 =\cf13 \strokec13 f\cf10 \strokec10 'Baseline (AUC=\cf13 \strokec13 \{\cf8 \strokec8 auc_b\cf13 \strokec13 :.3f\}\cf10 \strokec10 )'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf8 \strokec8 fpr_w\cf4 \strokec4 , \cf8 \strokec8 tpr_w\cf4 \strokec4 , \cf8 \strokec8 label\cf9 \strokec9 =\cf13 \strokec13 f\cf10 \strokec10 'Class Weighted (AUC=\cf13 \strokec13 \{\cf8 \strokec8 auc_w\cf13 \strokec13 :.3f\}\cf10 \strokec10 )'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 ([\cf12 \strokec12 0\cf4 \strokec4 ,\cf12 \strokec12 1\cf4 \strokec4 ],[\cf12 \strokec12 0\cf4 \strokec4 ,\cf12 \strokec12 1\cf4 \strokec4 ],\cf10 \strokec10 '--'\cf4 \strokec4 , \cf8 \strokec8 color\cf9 \strokec9 =\cf10 \strokec10 'black'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf10 \strokec10 "False Positive Rate"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf10 \strokec10 "True Positive Rate"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf10 \strokec10 "ROC Curve Analysis"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 legend\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 grid\cf4 \strokec4 (\cf13 \strokec13 True\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 savefig\cf4 \strokec4 (\cf10 \strokec10 "roc_curve_comparison.png"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Feature importance analysis using model coefficients\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 coef_df\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \strokec4 .\cf5 \strokec5 DataFrame\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 "Feature"\cf4 \strokec4 : \cf14 \strokec14 X\cf4 \strokec4 .\cf8 \strokec8 columns\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \strokec10 "Coefficient"\cf4 \strokec4 : \cf8 \strokec8 lr_weighted\cf4 \strokec4 .\cf8 \strokec8 coef_\cf4 \strokec4 [\cf12 \strokec12 0\cf4 \strokec4 ]\cb1 \
\cb3 \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 coef_df\cf4 \strokec4 [\cf10 \strokec10 "Abs"\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 coef_df\cf4 \strokec4 [\cf10 \strokec10 "Coefficient"\cf4 \strokec4 ].\cf6 \strokec6 abs\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 coef_df\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 coef_df\cf4 \strokec4 .\cf6 \strokec6 sort_values\cf4 \strokec4 (\cf10 \strokec10 "Abs"\cf4 \strokec4 , \cf8 \strokec8 ascending\cf9 \strokec9 =\cf13 \strokec13 False\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 Top 10 Influential Features for Attrition:"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 coef_df\cf4 \strokec4 .\cf6 \strokec6 head\cf4 \strokec4 (\cf12 \strokec12 10\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf8 \strokec8 figsize\cf9 \strokec9 =\cf4 \strokec4 (\cf12 \strokec12 8\cf4 \strokec4 ,\cf12 \strokec12 6\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 barh\cf4 \strokec4 (\cf8 \strokec8 coef_df\cf4 \strokec4 [\cf10 \strokec10 "Feature"\cf4 \strokec4 ].\cf6 \strokec6 head\cf4 \strokec4 (\cf12 \strokec12 10\cf4 \strokec4 ),\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3          \cf8 \strokec8 coef_df\cf4 \strokec4 [\cf10 \strokec10 "Coefficient"\cf4 \strokec4 ].\cf6 \strokec6 head\cf4 \strokec4 (\cf12 \strokec12 10\cf4 \strokec4 ), \cf8 \strokec8 color\cf9 \strokec9 =\cf10 \strokec10 'teal'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 gca\cf4 \strokec4 ().\cf6 \strokec6 invert_yaxis\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf10 \strokec10 "Feature Impact on Attrition (Weighted Model)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf10 \strokec10 "Coefficient Value"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 savefig\cf4 \strokec4 (\cf10 \strokec10 "feature_importance_plot.png"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # 7. HYPERPARAMETER TUNING USING GRIDSEARCHCV\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 param_grid\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 'C'\cf4 \strokec4 : [\cf12 \strokec12 0.01\cf4 \strokec4 , \cf12 \strokec12 0.1\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 ],\cb1 \
\cb3     \cf10 \strokec10 'penalty'\cf4 \strokec4 : [\cf10 \strokec10 'l1'\cf4 \strokec4 , \cf10 \strokec10 'l2'\cf4 \strokec4 ],\cb1 \
\cb3     \cf10 \strokec10 'solver'\cf4 \strokec4 : [\cf10 \strokec10 'liblinear'\cf4 \strokec4 , \cf10 \strokec10 'saga'\cf4 \strokec4 ],\cb1 \
\cb3     \cf10 \strokec10 'class_weight'\cf4 \strokec4 : [\cf10 \strokec10 'balanced'\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 grid_lr\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 GridSearchCV\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 estimator\cf9 \strokec9 =\cf5 \strokec5 LogisticRegression\cf4 \strokec4 (\cf8 \strokec8 max_iter\cf9 \strokec9 =\cf12 \strokec12 1000\cf4 \strokec4 ),\cb1 \
\cb3     \cf8 \strokec8 param_grid\cf9 \strokec9 =\cf8 \strokec8 param_grid\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 scoring\cf9 \strokec9 =\cf10 \strokec10 'roc_auc'\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 cv\cf9 \strokec9 =\cf12 \strokec12 5\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 n_jobs\cf9 \strokec9 =-\cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 verbose\cf9 \strokec9 =\cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 grid_lr\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf8 \strokec8 X_train_scaled\cf4 \strokec4 , \cf8 \strokec8 y_train\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 ===== GRIDSEARCHCV BEST HYPERPARAMETERS ====="\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 grid_lr\cf4 \strokec4 .\cf8 \strokec8 best_params_\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf13 \strokec13 f\cf10 \strokec10 "Best Validation AUC: \cf13 \strokec13 \{\cf8 \strokec8 grid_lr\cf4 \strokec4 .\cf8 \strokec8 best_score_\cf13 \strokec13 :.4f\}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 y_pred_tuned\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 grid_lr\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf8 \strokec8 X_test_scaled\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 y_prob_tuned\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 grid_lr\cf4 \strokec4 .\cf6 \strokec6 predict_proba\cf4 \strokec4 (\cf8 \strokec8 X_test_scaled\cf4 \strokec4 )[:,\cf12 \strokec12 1\cf4 \strokec4 ]\cb1 \
\cf8 \cb3 \strokec8 auc_tuned\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 roc_auc_score\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_prob_tuned\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 ===== TUNED MODEL PERFORMANCE ====="\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf6 \strokec6 classification_report\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_pred_tuned\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf13 \strokec13 f\cf10 \strokec10 "Final Test AUC: \cf13 \strokec13 \{\cf8 \strokec8 auc_tuned\cf13 \strokec13 :.3f\}\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Final Confusion matrix for the Tuned model\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf8 \strokec8 figsize\cf9 \strokec9 =\cf4 \strokec4 (\cf12 \strokec12 6\cf4 \strokec4 ,\cf12 \strokec12 4\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 sns\cf4 \strokec4 .\cf6 \strokec6 heatmap\cf4 \strokec4 (\cf6 \strokec6 confusion_matrix\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_pred_tuned\cf4 \strokec4 ),\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf8 \strokec8 annot\cf9 \strokec9 =\cf13 \strokec13 True\cf4 \strokec4 , \cf8 \strokec8 fmt\cf9 \strokec9 =\cf10 \strokec10 'd'\cf4 \strokec4 , \cf8 \strokec8 cmap\cf9 \strokec9 =\cf10 \strokec10 'Greens'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf10 \strokec10 "Tuned Model: Confusion Matrix"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 savefig\cf4 \strokec4 (\cf10 \strokec10 "confusion_matrix_tuned.png"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # FINAL PERFORMANCE COMPARISON: Combined ROC Curve\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf8 \strokec8 figsize\cf9 \strokec9 =\cf4 \strokec4 (\cf12 \strokec12 7\cf4 \strokec4 ,\cf12 \strokec12 5\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf8 \strokec8 fpr_b\cf4 \strokec4 , \cf8 \strokec8 tpr_b\cf4 \strokec4 , \cf8 \strokec8 label\cf9 \strokec9 =\cf13 \strokec13 f\cf10 \strokec10 'Baseline (AUC=\cf13 \strokec13 \{\cf8 \strokec8 auc_b\cf13 \strokec13 :.3f\}\cf10 \strokec10 )'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf8 \strokec8 fpr_w\cf4 \strokec4 , \cf8 \strokec8 tpr_w\cf4 \strokec4 , \cf8 \strokec8 label\cf9 \strokec9 =\cf13 \strokec13 f\cf10 \strokec10 'Class Weighted (AUC=\cf13 \strokec13 \{\cf8 \strokec8 auc_w\cf13 \strokec13 :.3f\}\cf10 \strokec10 )'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 fpr_t\cf4 \strokec4 , \cf8 \strokec8 tpr_t\cf4 \strokec4 , \cf8 \strokec8 _\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 roc_curve\cf4 \strokec4 (\cf8 \strokec8 y_test\cf4 \strokec4 , \cf8 \strokec8 y_prob_tuned\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 (\cf8 \strokec8 fpr_t\cf4 \strokec4 , \cf8 \strokec8 tpr_t\cf4 \strokec4 , \cf8 \strokec8 label\cf9 \strokec9 =\cf13 \strokec13 f\cf10 \strokec10 'Tuned (AUC=\cf13 \strokec13 \{\cf8 \strokec8 auc_tuned\cf13 \strokec13 :.3f\}\cf10 \strokec10 )'\cf4 \strokec4 , \cf8 \strokec8 linestyle\cf9 \strokec9 =\cf10 \strokec10 '--'\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 plot\cf4 \strokec4 ([\cf12 \strokec12 0\cf4 \strokec4 ,\cf12 \strokec12 1\cf4 \strokec4 ],[\cf12 \strokec12 0\cf4 \strokec4 ,\cf12 \strokec12 1\cf4 \strokec4 ],\cf10 \strokec10 '--'\cf4 \strokec4 , \cf8 \strokec8 color\cf9 \strokec9 =\cf10 \strokec10 'gray'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf10 \strokec10 "False Positive Rate"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf10 \strokec10 "True Positive Rate"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf10 \strokec10 "Final Model Comparison (ROC Curves)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 legend\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 grid\cf4 \strokec4 (\cf13 \strokec13 True\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 savefig\cf4 \strokec4 (\cf10 \strokec10 "final_model_comparison_roc.png"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\cf11 \strokec11 \\n\cf10 \strokec10 All visuals generated and saved as PNG files."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
}